{
  "_from": "understrap",
  "_id": "understrap@0.8.7",
  "_inBundle": false,
  "_integrity": "sha512-TeVVfVAV75kd30i5C7YL3176c5z0zjGgRwDFtjTJXsIPfIKFb9C19w/JBvk8B6OQZCveoXQ2uMdZO/Bq9ezJwA==",
  "_location": "/understrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "understrap",
    "name": "understrap",
    "escapedName": "understrap",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/understrap/-/understrap-0.8.7.tgz",
  "_shasum": "e638f4b4d908ecef06b3ff21a28bac90b11fb26c",
  "_spec": "understrap",
  "_where": "/Applications/MAMP/htdocs/collezionando/wp-content/themes",
  "author": {
    "name": "Holger Koenemann"
  },
  "bugs": {
    "url": "https://github.com/holger1411/understrap/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bootstrap": "4.1.3",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "6.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-clone": "2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "1.0.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "4.0.1",
    "gulp-sequence": "1.0.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "5.0.1",
    "merge2": "^1.2.1",
    "popper.js": "^1.12.9",
    "run-sequence": "^2.2.1",
    "undescores-for-npm": "^1.0.0"
  },
  "deprecated": false,
  "description": "WordPress Theme framework",
  "engines": {
    "npm": ">=2.1.8"
  },
  "homepage": "https://understrap.com",
  "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bootstrap",
    "underscores"
  ],
  "license": "GPL-2.0",
  "main": "index.js",
  "name": "understrap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holger1411/understrap.git"
  },
  "scripts": {
    "postinstall": "gulp copy-assets"
  },
  "version": "0.8.7"
}
